<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.0"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.1.0"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.0"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0-preview3"/>
        <PackageReference Include="FluentAvaloniaUI" Version="2.2.0"/>
        <PackageReference Include="Fody" Version="6.9.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Material.Icons.Avalonia" Version="2.1.10"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0"/>
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.41"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Assets\png\" />
        <Folder Include="Shell\Menu\"/>
        <Folder Include="Shell\Pages\" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="MainWindow.axaml.cs">
            <DependentUpon>MainWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Tools\Controls\ProductCard.axaml.cs">
          <DependentUpon>ProductCard.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Tools\Controls\CustomTextBox.cs">
          <DependentUpon>CustomTextBox.axaml</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Shell\Pages\Home\HomeView.axaml" />
      <UpToDateCheckInput Remove="Shell\Pages\Profile\ProfileView.axaml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Shell\Pages\Cart\CartView.axaml" />
      <AdditionalFiles Include="Shell\Pages\Profile\ProfileView.axaml" />
      <AdditionalFiles Include="Shell\Pages\Shop\ShopView.axaml" />
    </ItemGroup>
</Project>
