# GroceryStoreTestApp

./: GroceryStoreTestApp.sln  README.md  SampleTestApp.sln
GroceryStoreTestApp.Core/: App.axaml  App.axaml.cs  GroceryStoreTestApp.Core.csproj.DotSettings  MainView.axaml  MainView.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
GroceryStoreTestApp.Core/Services/: CartService.cs  ProductServices.cs
GroceryStoreTestApp.Core/Shell/Menu/MenuItem/: ApplicationPageNames.cs  MenuItem.cs  MenuItemTemplateSelector.cs
GroceryStoreTestApp.Core/Shell/Pages/Cart/: CartView.axaml  CartView.axaml.cs  CartViewModel.cs
GroceryStoreTestApp.Core/Shell/Pages/Cart/CartItems/: CartItemViewModel.cs
GroceryStoreTestApp.Core/Shell/Pages/PageHelper/: PageFactory.cs  PageViewModel.cs  ViewModelBase.cs
GroceryStoreTestApp.Core/Shell/Pages/Profile/: ProfileView.axaml  ProfileView.axaml.cs  ProfileViewModel.cs
GroceryStoreTestApp.Core/Shell/Pages/Shop/: ShopView.axaml  ShopView.axaml.cs  ShopViewModel.cs
GroceryStoreTestApp.Core/Shell/Pages/Shop/Product/: ProductViewModel.cs  ProductViewModelFactory.cs
GroceryStoreTestApp.Core/Tools/Controls/: Header.axaml  Header.axaml.cs  ProductCard.axaml  ProductCard.axaml.cs
GroceryStoreTestApp.Core/Tools/Helpers/: ImageHelper.cs
GroceryStoreTestApp.Design/: App.axaml  App.axaml.cs  GroceryStoreTestApp.Design.csproj  Program.cs  app.manifest
SampleTestApp/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  SampleTestApp.csproj  SampleTestApp.csproj.DotSettings  ViewLocator.cs
SampleTestApp.Core/: App.axaml  App.axaml.cs  MainView.axaml  MainView.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  SampleTestApp.Core.csproj  SampleTestApp.Core.csproj.DotSettings  SampleTestApp.csproj.DotSettings  ViewLocator.cs
SampleTestApp.Core/Services/: CartService.cs  ProductServices.cs
SampleTestApp.Core/Shell/Menu/MenuItem/: ApplicationPageNames.cs  MenuItem.cs  MenuItemTemplateSelector.cs
SampleTestApp.Core/Shell/Pages/Cart/: CartView.axaml  CartView.axaml.cs  CartViewModel.cs
SampleTestApp.Core/Shell/Pages/Cart/CartItems/: CartItemViewModel.cs
SampleTestApp.Core/Shell/Pages/PageHelper/: PageFactory.cs  PageViewModel.cs  ViewModelBase.cs
SampleTestApp.Core/Shell/Pages/Profile/: ProfileView.axaml  ProfileView.axaml.cs  ProfileViewModel.cs
SampleTestApp.Core/Shell/Pages/Shop/: ShopView.axaml  ShopView.axaml.cs  ShopViewModel.cs
SampleTestApp.Core/Shell/Pages/Shop/Product/: ProductViewModel.cs  ProductViewModelFactory.cs
SampleTestApp.Core/Tools/: ApiResponse.json  ImageHelper.cs
SampleTestApp.Core/Tools/Controls/: CustomTextBox.axaml  CustomTextBox.cs  Header.axaml  Header.axaml.cs  MainViewForBrowser.axaml  MainViewForBrowser.axaml.cs  ProductCard.axaml  ProductCard.axaml.cs
SampleTestApp.Core/Tools/Converter/: InvertedBooleanConverter.cs
SampleTestApp.Design/: App.axaml  App.axaml.cs  Program.cs  SampleTestApp.Design.csproj
SampleTestApp/Services/: CartService.cs  ProductServices.cs
SampleTestApp/Shell/Helper/: PageViewModel.cs
SampleTestApp/Shell/Menu/MenuItem/: ApplicationPageNames.cs  MenuItem.cs  MenuItemTemplateSelector.cs
SampleTestApp/Shell/Pages/Cart/: CartView.axaml  CartView.axaml.cs  CartViewModel.cs
SampleTestApp/Shell/Pages/Cart/CartItems/: CartItemViewModel.cs
SampleTestApp/Shell/Pages/Helper/: ApplicationPageNames.cs  MenuItemTemplateSelector.cs  PageViewModel.cs
SampleTestApp/Shell/Pages/Home/: HomeView.axaml  HomeView.axaml.cs  HomeViewModel.cs
SampleTestApp/Shell/Pages/Profile/: ProfileView.axaml  ProfileView.axaml.cs  ProfileViewModel.cs
SampleTestApp/Shell/Pages/Shop/: ProductViewModel.cs  ShopView.axaml  ShopView.axaml.cs  ShopViewModel.cs
SampleTestApp/Shell/Pages/Shop/Product/: ProductViewModel.cs  ProductViewModelFactory.cs
SampleTestApp/Tools/: ImageHelper.cs  MenuItem.cs  PageFactory.cs  ViewModelBase.cs
SampleTestApp/Tools/Controls/: CustomTextBox.axaml  CustomTextBox.cs  ProductCard.axaml  ProductCard.axaml.cs
SampleTestApp/Tools/Converter/: InvertedBooleanConverter.cs
